# AMupdf

./: .gitignore  AMupdf.sketch  README.md  archko.patch  build.gradle  compile.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_3rdparty.html  about_changelog.html  about_common.html
app/src/main/java/cn/archko/pdf/activities/: ACropViewController.kt  AMuPDFRecyclerViewActivity.kt  ANormalViewController.kt  AReflowViewController.kt  AboutActivity.java  AboutActivity.kt  ChooseFileFragmentActivity.kt  DocumentActivity.java
app/src/main/java/cn/archko/pdf/adapters/: BookAdapter.kt
app/src/main/java/cn/archko/pdf/common/: AnalysticsHelper.java  ImageLoader.java  PDFCreaterHelper.java  PDFViewerHelper.kt  ProgressScaner.java  ProgressScaner.kt
app/src/main/java/cn/archko/pdf/fragments/: BackupFragment.kt  BookViewModel.kt  BrowserFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FileInfoFragment.kt  FontsFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  RefreshableFragment.java  SearchFragment.kt
app/src/main/java/cn/archko/pdf/widgets/: IMoreView.java  ListMoreView.java  ListMoreView.kt
app/src/main/res/drawable/: bg_window_tiled.xml
app/src/main/res/layout/: about.xml  about_part.xml  detail_book_info.xml  item_book_grid.xml  item_book_history.xml  item_book_normal.xml  item_book_search.xml  item_list_more.xml  list_book_choose.xml  tabs_home.xml
app/src/main/res/menu/: menu_browser.xml  menu_favorite.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
reader/: build.gradle
reader/src/main/cpp/: PageCropper.c
reader/src/main/java/cn/archko/pdf/activities/: ACropViewController.kt  ANormalViewController.kt  AReflowViewController.kt  MuPDFRecyclerViewActivity.kt
reader/src/main/java/cn/archko/pdf/adapters/: MenuAdapter.kt  MuPDFReflowAdapter.kt  ReflowTextViewHolder.java
reader/src/main/java/cn/archko/pdf/common/: APageSizeLoader.java  APageSizeLoader.kt  BitmapCache.java  BitmapManager.java  FontHelper.kt  ImageDecoder.java  ImageWorker.java  MenuHelper.kt  OutlineHelper.kt  ParseTextMain.kt  ReflowViewCache.kt  StyleHelper.kt  TextReflowHelper.kt
reader/src/main/java/cn/archko/pdf/entity/: BitmapBean.java  OutlineItem.java  OutlineItem.kt  ReflowBean.kt  StyleBean.kt
reader/src/main/java/cn/archko/pdf/fragments/: FontsFragment.kt  OutlineFragment.kt
reader/src/main/java/cn/archko/pdf/listeners/: AViewController.kt  DecodeCallback.java
reader/src/main/java/cn/archko/pdf/pdf/: MupdfDocument.java
reader/src/main/java/cn/archko/pdf/tree/: Tree.java  TreeAdapter.java
reader/src/main/java/cn/archko/pdf/widgets/: AImageView.kt  APDFPage.java  APDFPageView.kt  APDFView.kt  PageTreeNode.java
reader/src/main/java/org/ebookdroid/ui/viewer/views/: ManualCropView.java
reader/src/main/java/org/vudroid/core/: BaseViewerActivity.java  BitmapPool.java
reader/src/main/java/org/vudroid/core/events/: PageViewPresenter.java
reader/src/main/java/org/vudroid/core/views/: APageSeekBarControls.java  PageSeekBarControls.java  ZoomRoll.java
reader/src/main/java/org/vudroid/pdfdroid/: PdfViewerActivity.java
reader/src/main/res/drawable/: bg_4dp_button.xml
reader/src/main/res/layout/: fragment_outline.xml  item_tree_outline.xml  reader.xml  view_seek_bar_controls.xml
reader/src/main/res/values/: colors.xml  strings_opts.xml
reader/src/main/res/values-zh/: strings_opts.xml
readercommon/: build.gradle
readercommon/src/main/: AndroidManifest.xml
readercommon/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSmoothScroller.java  PagerSnapHelper.java  RecyclerView.java  StaggeredGridLayoutManager.java
readercommon/src/main/java/cn/archko/pdf/: App.java  App.kt  AppExecutors.kt
readercommon/src/main/java/cn/archko/pdf/activities/: AnalysticActivity.java
readercommon/src/main/java/cn/archko/pdf/adapters/: BaseRecyclerAdapter.java  BaseViewHolder.java  HeaderAndFooterRecyclerAdapter.java
readercommon/src/main/java/cn/archko/pdf/common/: BitmapCache.java  BitmapManager.java  BitmapPool.java  BookProgressParser.java  CrashHandler.java  Event.java  Logcat.kt  PDFBookmarkManager.java  PDFBookmarkManager.kt  ParseTextMain.kt  RecentManager.java  RecentManager.kt  RecentTableManager.java  RecentTableManager.kt  SensorHelper.java  SensorHelper.kt  TextSize.java
readercommon/src/main/java/cn/archko/pdf/entity/: APage.java  APage.kt  BitmapBean.kt  BookProgress.java  BookProgress.kt  FileBean.java  FileBean.kt
readercommon/src/main/java/cn/archko/pdf/mupdf/: MupdfDocument.java
readercommon/src/main/java/cn/archko/pdf/utils/: FileUtils.java  Utils.java
readercommon/src/main/java/cn/archko/pdf/widgets/: ViewerDividerItemDecoration.java  ViewerDividerItemDecoration.kt
readercommon/src/main/java/org/ebookdroid/core/crop/: PageCropper.java
readercommon/src/main/res/drawable/: bg_page_num.xml
vudroid/: build.gradle
vudroid/src/main/java/org/vudroid/core/: AKDecodeService.java  Page.java  PageTreeNode.java
vudroid/src/main/java/org/vudroid/pdfdroid/codec/: PdfPage.java
