// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_PLUGIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //classpath "com.antfortune.freeline:gradle:${FREELINE_VERSION}"
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        // 引入AAR
        flatDir {
            List<String> dirs = new ArrayList<>()
            rootProject.subprojects.each {
                dirs.add(it.projectDir.absolutePath + "/aars")
                dirs.add(it.projectDir.absolutePath + "/libs")
            }
            dir dirs
        }
    }
}
