VERSION_NAME=4.6
VERSION_CODE=210

GRADLE_PLUGIN_VERSION=3.5.3

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2

SUPPORT_LIB_VERSION=28.0.0
MULTIDEX_VERSION=1.0.1

FREELINE_VERSION=0.8.8

#https://developer.android.google.cn/jetpack/androidx/versions/
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
#android.databinding.enableV2=true
kotlin.incremental=true

#androidx
X_SUPPORT_MULTIDEX=2.0.1

X_SUPPORT_COMPAT=1.1.0
X_SUPPORT_CORE_UI=1.0.0
X_SUPPORT_CORE_UTILS=1.0.0
#X_SUPPORT_LOCALBROADCASTMANAGER=1.1.0-alpha01
X_SUPPORT_FRAGMENT=1.1.0
X_SUPPORT_VECTOR_DRAWABLE=1.1.0
X_SUPPORT_SWIPEREFRESHLAYOUT=1.0.0
X_SUPPORT_VIEWPAGER=1.0.0
X_SUPPORT_VIEWPAGER2=1.0.0
X_SUPPORT_WEBKIT=1.0.0
X_SUPPORT_APPCOMPAT_V7=1.0.0
X_SUPPORT_CONSTRAINT_LAYOUT=2.0.0-beta6
X_SUPPORT_V13=1.0.0
X_SUPPORT_DRAWERLAYOUT=1.1.0-alpha02
X_SUPPORT_FRAGMENT_KTX=1.3.0-alpha04
X_RECYCLERVIEW=1.1.0
GOOGLE_METERIAL=1.2.0-alpha06

X_ARCH_VERSION=2.2.0-rc03

ROOM = 2.1.0

TAGSOUP=1.2.1

HTML_TEXTVIEW=3.6

#umeng
UMENG_ANALYTICS=8.1.3
UMENG_COMMON=2.1.0

