ext.deps = [:]
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    //handler.maven { url "https://jitpack.io" }
    //handler.mavenCentral()
    //handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    //handler.maven { url "https://kotlin.bintray.com/kotlinx/" }
    // For kotlinx-metadata-jvm used by Room 2.1.0 (KT-27991)
}

ext.addRepos = this.&addRepos
