apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        // jni cropper
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.arch_core.runtime
    api deps.core_ktx
    api deps.fragment.runtime
    api deps.fragment.runtime_ktx
    api deps.app_compat

    //api deps.lifecycle.livedata_ktx
    //api deps.lifecycle.runtime
    //api deps.lifecycle.java8
    //api "org.jetbrains.anko:anko-common:$anko_version"

    api deps.kotlin.stdlib
    api deps.coroutines.android

    api deps.live_event_bus_x

    api deps.umeng.analytics
    api deps.umeng.umeng_common

    api project(":viewer")
}