apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        // jni cropper
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.core:core:${X_SUPPORT_COMPAT}"
    api "androidx.fragment:fragment-ktx:${X_SUPPORT_FRAGMENT_KTX}"
    api "androidx.appcompat:appcompat:${X_SUPPORT_COMPAT}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    //api "org.ccil.cowan.tagsoup:tagsoup:${TAGSOUP}"

    api 'com.jeremyliao:live-event-bus-x:1.5.0'

    api "com.umeng.umsdk:analytics:${UMENG_ANALYTICS}"
    api "com.umeng.umsdk:common:${UMENG_COMMON}"

    api project(":viewer")
}