apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.vectordrawable:vectordrawable:${X_SUPPORT_VECTOR_DRAWABLE}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${X_SUPPORT_SWIPEREFRESHLAYOUT}"

    api ("androidx.viewpager2:viewpager2:${X_SUPPORT_VIEWPAGER2}") {
        exclude group: 'androidx.recyclerview'
    }

    api ("com.google.android.material:material:${GOOGLE_METERIAL}") {
        exclude group: 'androidx.recyclerview'
    }

    api "androidx.fragment:fragment-ktx:${X_SUPPORT_FRAGMENT_KTX}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(":readercommon")
    api project(":viewer")
    api project(":vudroid")
}