<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toc_color_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_txt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            tools:text="1333/2003" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:progressDrawable="@drawable/seek_line"
            android:thumb="@drawable/seek_thumb" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_toc_white_24dp" />

        <ImageButton
            android:id="@+id/crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_crop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/oriention_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button"
            android:src="@drawable/viewer_menu_viewmode_vscroll" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="0dp" />
</androidx.appcompat.widget.LinearLayoutCompat>